# Brama_2022 Operating model. Developed by Mauricio Mardones - Jun 2020
#_data_and_control_files: ss.dat, control.ctl
# V3.30.15.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis

1994 #_StartYr
2021 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
11 #_spawn_month
1 #_Ngenders
12 #_Nages=accumulator age
1 #_Nareas
1 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0   FISHERY1  # 1 
#1 -1 1 1 0   FISHERY2  # 2 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999	1	1	0	0.05
1994	1	1	22	0.02
1995	1	1	72	0.02
1996	1	1	96	0.02
1997	1	1	106	0.02
1998	1	1	109	0.02
1999	1	1	124	0.02
2000	1	1	147	0.02
2001	1	1	266	0.02
2002	1	1	81	0.02
2003	1	1	48	0.02
2004	1	1	22	0.02
2005	1	1	76	0.02
2006	1	1	175	0.02
2007	1	1	776	0.02
2008	1	1	2130	0.02
2009	1	1	7423	0.02
2010	1	1	5788	0.02
2011	1	1	8076	0.02
2012	1	1	4901	0.02
2013	1	1	3793	0.02
2014	1	1	14666	0.02
2015	1	1	15760	0.02
2016	1	1	14984	0.02
2017	1	1	9944	0.02
2018	1	1	10650	0.02
2019	1	1	11506	0.02
2020	1	1	7257	0.02
2021	1	1	11208	0.02
-9999	0	0	0	0
#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1 #
#2 1 0 0 # FISHERY2 #
#_yr month fleet obs stderr
2006	6	1	36.26	0.3	#_	FISHERY1
2007	6	1	97.54	0.3	#_	FISHERY1
2008	6	1	565.45	0.3	#_	FISHERY1
2009	6	1	306.94	0.3	#_	FISHERY1
2010	6	1	155.5	0.3	#_	FISHERY1
2011	6	1	858.38	0.3	#_	FISHERY1
2012	6	1	513.68	0.3	#_	FISHERY1
2013	6	1	260.25	0.3	#_	FISHERY1
2014	6	1	353.84	0.3	#_	FISHERY1
2015	6	1	226.97	0.3	#_	FISHERY1
2016	6	1	181.68	0.3	#_	FISHERY1
2017	6	1	132.54	0.3	#_	FISHERY1
2018	6	1	169.04	0.3	#_	FISHERY1
2019	6	1	276.58	0.3	#_	FISHERY1
2020	6	1	226.65	0.3	#_	FISHERY1
2021	6	1	741.35	0.3	#_	FISHERY1
-9999 1 1 1 1 # terminator for survey observations 
#

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1	0.001	0	0	0	0	1 #_fleet:1_FISHERY1
#0 1e-007 0 0 0 0 1 #_fleet:2_FISHERY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
66	#_N_LengthBins; then enter lower edge of each length bin
5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70
#_yr month fleet sex part Nsamp datavector(female-male)
2004	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0007033	0	0	0	0	0.00127873	0.00530146	0	0	0	0.0007033	0.00042912	0.00472494	0.06204848	0.11456789	0.17082877	0.17794484	0.21514317	0.13802734	0.06373374	0.03222025	0.00676259	0.00314627	0.0007033	0	0.00173253	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01569707	0.0552208	0.06441312	0.12220573	0.16157418	0.0947878	0.21669786	0.12475715	0.07601274	0.04375238	0.01355397	0.00203646	0.00929075	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00353961	0.00567664	0.01162811	0.02463179	0.0717767	0.09144966	0.1182476	0.14758035	0.18228848	0.17822884	0.0895477	0.03711213	0.02735737	0.00389333	0	0.00389333	0.00314835	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0000596	0.00043787	0.00112721	0.01224476	0.02474729	0.03999725	0.05818625	0.11682418	0.12816772	0.1874576	0.19518561	0.11991087	0.08071932	0.02379195	0.01061113	0.00053139	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00161909	0.00691273	0.01319136	0.03740195	0.05113889	0.0908074	0.12142478	0.16429941	0.1404844	0.13975924	0.10392741	0.08406111	0.0325495	0.01010656	0.00171052	0.00031685	0	0	0	0.0002888	0	0	0	0	0	0	0	0	0	0	0	0
2009	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00052785	0.00052785	0.00393787	0.00548788	0.00896428	0.01360307	0.02713016	0.02839846	0.0352026	0.06381916	0.09266043	0.09393576	0.13212415	0.16488902	0.1253555	0.08018545	0.04640514	0.04710641	0.02121272	0.00685682	0.00071704	0.00035804	0.0000085	0.0000085	0.00057733	0	0	0	0	0	0	0	0	0	0	0	0
2010	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00020724	0.00271616	0.00423947	0.00981155	0.02770945	0.04374292	0.06324269	0.09630925	0.1241206	0.12186067	0.15228198	0.10190896	0.08296653	0.07584895	0.04333141	0.03206158	0.00946637	0.00671866	0.00129216	0.0001634	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00020249	0.00046078	0.00164934	0.00014907	0.00037687	0.00304983	0.00807188	0.02619317	0.0474409	0.05438383	0.07438485	0.07728693	0.10074501	0.11283149	0.11150713	0.10198601	0.09687573	0.06699499	0.04517887	0.03154006	0.01751606	0.01091243	0.00598279	0.00175129	0.00105357	0.00075705	0.00047837	0.00023919	0	0	0	0	0	0	0	0	0	0	0	0
2012	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00004852	0.00009704	0.00043381	0.00339239	0.0087375	0.03198054	0.06695554	0.1020591	0.10502812	0.12302221	0.14798381	0.10834707	0.09080292	0.07658998	0.05261945	0.03448122	0.02167989	0.01420844	0.00773668	0.00194055	0.00098067	0.00062064	0	0.00023332	0.0000206	0	0	0	0	0	0	0	0	0	0	0	0
2013	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00007448	0.00006384	0.00146193	0.03328293	0.04750006	0.07311983	0.09504931	0.11754778	0.17033518	0.12657456	0.12195551	0.09089426	0.05956753	0.0314562	0.02057365	0.00609313	0.0019517	0.00203011	0.00046801	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00146339	0.00249779	0.00163046	0.01273132	0.01415918	0.03370646	0.04042943	0.0697274	0.11872959	0.12456911	0.1618342	0.15212141	0.11896916	0.07264636	0.04288612	0.02227797	0.00560457	0.00255463	0.00095748	0.00040886	0.0000951	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00001565	0.00001565	0.0005963	0.00584556	0.01374827	0.02053549	0.04286682	0.06141757	0.07616295	0.09014734	0.10509726	0.12551528	0.11901716	0.12238676	0.09315803	0.06313733	0.04159454	0.01292289	0.00403068	0.00126551	0	0.00034732	0	0.00017565	0	0	0	0	0	0	0	0	0	0	0
2016	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00104197	0.00035459	0.00127311	0.02285887	0.02637801	0.05238174	0.08167153	0.10582809	0.14830672	0.1316066	0.1321092	0.08870549	0.10185719	0.04634006	0.02456222	0.02094046	0.01045185	0.00205501	0.00061852	0	0.00041916	0.00023962	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00003658	0.00024686	0.00345929	0.00608035	0.01536522	0.05016618	0.05368256	0.06711812	0.08656895	0.09810803	0.15077685	0.08348207	0.12762758	0.09789321	0.07525707	0.04356924	0.02122915	0.01240955	0.00473457	0.00142923	0.00075934	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00091723	0.00200416	0.0053088	0.01249737	0.01321204	0.0260188	0.02814702	0.04284461	0.06567099	0.06909128	0.06910492	0.07128348	0.08444248	0.08527602	0.0932994	0.09426244	0.07011696	0.06463074	0.03950174	0.03112377	0.0180182	0.00682076	0.0039952	0.00132872	0.0006056	0.00030371	0.00017355	0	0	0	0	0	0	0	0	0	0	0	0	0
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

0 #_N_age_bins
#1 2 3 4 5 6 7 8 9 10 11 12 
#0 #_N_ageerror_definitions
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 
# 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 1.05 1.15 1.25 
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
# 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
#0 0.0001 -1 0 0 0 1 #_fleet:1_ALB
#0 0.0001 -1 0 0 0 1 #_fleet:Dep
#2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
#-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#1
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA

